{
  "description" : "Google Antigravity is a next-generation integrated development environment (IDE).",
  "name" : "Antigravity (Google)",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "53",
      "priority": "high",
      "process" : "identifier.EQHXZ8M8AV\/com.google.antigravity",
      "protocol" : "udp",
      "remote" : "local-net"
    },
    {
      "action" : "deny",
      "ports" : "443",
      "process" : "identifier.EQHXZ8M8AV\/com.google.antigravity",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "ports" : "53",
      "process" : "identifier.EQHXZ8M8AV\/com.google.antigravity",
      "protocol" : "udp",
      "remote-addresses" : "8.8.8.8, 8.8.4.4"
    }
  ]
}
